<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MPT Portal</title>
	<link rel="shortcut icon" href="favicon.ico" >
	<link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css" />
    <!--link rel="stylesheet" type="text/css" href="portal.css" />
	
	<link rel="stylesheet" type="text/css" href="../../extjs41/examples/ux/grid/css/GridFilters.css" />
    <link rel="stylesheet" type="text/css" href="../../extjs41/examples/ux/grid/css/RangeMenu.css" /-->
	
	<style type="text/css">
        body .x-panel {
            margin-bottom:20px;
        }
        .icon-grid {
            background-image:url(../resources/img/icons/fam/grid.png) !important;
        }
        .add {
            background-image:url(../resources/img/icons/fam/add.gif) !important;
        }
        .option {
            background-image:url(../resources/img/icons/fam/plugin.gif) !important;
        }
        .reset {
            background-image:url(../resources/img/icons/fam/delete.gif) !important;
        }
        .save {
            background-image:url(../resources/img/icons/save.gif) !important;
        }
    </style>
	<script type="text/javascript" src="../ext-all-debug.js"></script>
	<script type="text/javascript" src="app_01.js"></script>
	
</head>
<body>
<div id="myChart">
</div>
</body>
</html>

